@import constants/constants

.title
  +float_container

.article
  +float_container
  background: white
  padding: 20px
  margin-bottom: 20px
  border-radius: 5px
  box-shadow: 0 1px 2px #ccc

.right-time
  float: right

.continue
  float: right

.image
  max-width: 19em
  float: right
  margin: 1em
  margin-right: 0
