.article
  :margin 0
  .title, .title a
    :color = !title_color

  .time
    :font-family monospace

  .snippet
    :text-align justify

    .continue
      :text-align right
      a
        :font-weight bold

.post-body
  :text-align justify

  .image
    :max-width 300px
    :padding = !gap_medium
    :margin = !gap_large
    :background-color = !highlight_bg_color

    .caption
      :font-size = !font_size_note
      :color = !highlight_color

  pre
    :padding = !gap_medium
    :font-size = !font_size_code
    :color = !code_color
    :background-color = !code_bg_color
    :border = !gap_small solid !code_border_color
    :border-left = !gap_huge solid !code_border_color

blockquote
  :border 2px solid #000
  :width 200px
  :float right
  :margin 0px
  :padding 10px
  :background-color #ccc
  :quotes "\201C" "\201D"

  &:before
    :content open-quote
    :font-weight bold

  &:before
    :content close-quote
    :font-weight bold
