body
  :padding = !gap_none
  :margin = !gap_none
  :background-color = !page_bg_color
  :font
    :family calibri, "lucidia grande", helvetica, arial, sans-serif
    :size = 22px
    :stretch semi-condensed

h1, h2, h3, h4, h5, h6
  :color = !title_color
  :margin = !gap_none
  a
    :color = !title_color

h1
  :font-size = !font_size_title

h2
  :font-size = !font_size_subtitle

h3
  :font-size = !font_size_header

h4
  :font-size = !font_size_subheader

h5
  :font-size = !font_size_note

h6
  :font-size = !font_size_footnote

a
  :color = !link_color
  :text-decoration none

  &:hover
    :text-decoration underline
  &:visited
    :font-weight normal
  img
    :border none

a.no-hover:hover
  :text-decoration none
