.headermask, .mainmask
  :width 900px
  :margin auto

.mainmask
  :padding-bottom = !gap_huge

#header
  :background-color = !header_bg_color

#sidebar
  :width 175px
  :vertical-align top

  .vert-bar
    :padding-top = !gap_huge

    li
      :margin = !gap_medium !gap_none

  a
    :display = block
    :padding = 2px 5px
    :background-color = !sidebar_link_bg_color

    &:hover
      :text-decoration none
      :background-color = !sidebar_link_hover_bg_color
      :color = !secondary_color_a_3

#main
  :width 700px

#main-content
  :min-height = 600px
  :padding = !gap_large

.layout-sep
  :height = !gap_medium

#footer
  :clear both
  :text-align center
  :color = !footer_color

.entry
  :margin 0
  .title, .title a
    :color = !title_color

  .time
    :font-family monospace

  .snippet
    .continue
      :text-align right
      a
        :font-weight bold
